if($_FILES["pro_img"]["name"] !=null){
	$target_dir = "../admin/img/";
	$temp = explode(".",$_FILES["pro_img"]["name"]);
	$newfilename = md5(microtime(true)) . '.' . end($temp);
move_uploaded_file($_FILES["pro_img"]["tmp_name"],$target_dir.$newfilename);
$sql = "UPDATE tbl_product SET pro_img='$newfilename' WHERE pro_id=$id";
$result = mysqli_query($con, $sql);
}


if($_FILES["pro_img"]["name"] !=null){
	$path="img/";
	$type = strrchr($_FILES['pro_img']['name'],".");
	$newname =$numrand.$date1.$type;
	
move_uploaded_file($_FILES["pro_img"]["tmp_name"],$path_copy);
$sql = "UPDATE tbl_product SET pro_img='$newname' WHERE pro_id=$id";
$result = mysqli_query($con, $sql);
}
